General project status

Dependencies:
  RESTKit
  Lightstreamer

REST Toolkit

  Core framework structure
  [--------------------] 0%

  REST Request model
  [--------------------] 0%

  JSON Parsing
  [--------------------] 0%

  JSON to native type framework
  [--------------------] 0%

  COMET Streaming
  [--------------------] 0%

CIAPI

  Core entrypoints
  [--------------------] 0%

  Strongly typed interface for requests
  [--------------------] 0%

  Strong types for returned data
  [--------------------] 0%
