This document gives an overview of project phase progress. It's a rough gauge, and the sections don't necessarily correspond exactly to code modules, but it does give an "at a glance" progress report.

Major TODOs:

Change name from RESTKit! Despite searching for Objective C REST helper libraries, I never found restkit.org, so when choosing the name, didn't think to check it was free. I also need to check how much might be already done within that livrary, which doesn't look too bad.

REST Toolkit

  Core framework structure
  [--------------------] 0%

  REST Request model
  [--------------------] 0%

  JSON Parsing
  [--------------------] 0%

  JSON to native type framework
  [--------------------] 0%

  COMET Streaming
  [--------------------] 0%

CIAPI

  Core entrypoints
  [--------------------] 0%

  Strongly typed interface for requests
  [--------------------] 0%

  Strong types for returned data
  [--------------------] 0%
